# gxswaggerdemo2.0

./: pom.xml
api/: pom.xml
api/src/main/java/com/jztey/demo/domain/: City.java  LoggerEntity.java  MessageVo.java  User.java  UserVo.java
api/src/main/java/com/jztey/demo/service/: CityService.java  OrderService.java  OrderServiceTwo.java
web/: pom.xml  readme.txt
web/src/main/java/com/jztey/demo/: Application.java  ApplicationCaching.java  DruidConfiguration.java  IndexController.java  Swagger2.java
web/src/main/java/com/jztey/demo/common/: DataSource1Config.java
web/src/main/java/com/jztey/demo/config/: FastJsonConfiguration.java  LoggerConfguration.java  LoggerInterceptor.java  RedisConfig.java  ServletInitializer.java
web/src/main/java/com/jztey/demo/controller/: UserController.java
web/src/main/java/com/jztey/demo/dao/: CityDao.java  UserDao.java
web/src/main/java/com/jztey/demo/dao/mapper1/: UserMapper1.java
web/src/main/java/com/jztey/demo/jms/: Consumer.java  OmoronJms.java  Producer.java
web/src/main/java/com/jztey/demo/jpa/: LoggerJPA.java
web/src/main/java/com/jztey/demo/mapper/: CityMapper.java
web/src/main/java/com/jztey/demo/mapper/sqlproviders/: CitySqlProvider.java
web/src/main/java/com/jztey/demo/service/: CacheLoadable.java  CacheTemplate.java  CityServiceImpl.java  OrderServiceImpl.java  OrderServiceImplTwo.java
web/src/main/java/com/jztey/demo/tools/: Base64Util.java  ChineseToPinYin.java  DateMethod.java  EnumUtil.java  GlobalExceptionHandler.java  HttpClientUtil.java  HttpUtil.java  LoggerUtils.java  MD5Util.java  OmronCommitUtil.java  OmronUtil.java  SSLClient.java  ValidateCode.java
web/src/main/java/com/qumaiyao/demo/service/: DubboDemoService.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/mybatis/mapper1/: CityMapper.xml  UserMapper1.xml
